slice_name: Count Mixes Based On Line & Recipe
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 23
  query_mode: aggregate
  groupby:
  - source_table_name
  - battery_name
  temporal_columns_lookup:
    batch_end_time_repeat: true
    datetime_fmt: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: datetime_fmt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITHOUT TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Count Of Mixes
    optionName: metric_dg8423jmhbm_oboxl2yg9h
  - expressionType: SQL
    sqlExpression: SUM(CASE WHEN batch_deviation_ind = 1 THEN 1 ELSE 0 END)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Compliance Batches
    optionName: metric_t5u94dhrbrm_7o6aaxnkmlv
  - expressionType: SQL
    sqlExpression: SUM(CASE WHEN batch_deviation_ind = 0 THEN 1 ELSE 0 END)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Non-Compliance Batches
    optionName: metric_sasygbm9u4n_ncssagqurj
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datetime_fmt
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: source_table_name
    optionName: metric_y27rbvfnij_3830v85bpcu
    sqlExpression: source_table_name
  order_by_cols: []
  server_pagination: false
  row_limit: 50000
  server_page_length: 10
  order_desc: false
  show_totals: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_fmt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["source_table_name","battery_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"datetime_fmt","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Count
  Of Mixes","optionName":"metric_dg8423jmhbm_oboxl2yg9h"},{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN batch_deviation_ind = 1 THEN 1 ELSE 0 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Compliance
  Batches","optionName":"metric_t5u94dhrbrm_7o6aaxnkmlv"},{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN batch_deviation_ind = 0 THEN 1 ELSE 0 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Non-Compliance
  Batches","optionName":"metric_sasygbm9u4n_ncssagqurj"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"source_table_name","optionName":"metric_y27rbvfnij_3830v85bpcu","sqlExpression":"source_table_name"},true]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"source_table_name","optionName":"metric_y27rbvfnij_3830v85bpcu","sqlExpression":"source_table_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"datetime_fmt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"datetime_fmt","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Count
  Of Mixes","optionName":"metric_dg8423jmhbm_oboxl2yg9h"},{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN batch_deviation_ind = 1 THEN 1 ELSE 0 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Compliance
  Batches","optionName":"metric_t5u94dhrbrm_7o6aaxnkmlv"},{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN batch_deviation_ind = 0 THEN 1 ELSE 0 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Non-Compliance
  Batches","optionName":"metric_sasygbm9u4n_ncssagqurj"}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"source_table_name","optionName":"metric_y27rbvfnij_3830v85bpcu","sqlExpression":"source_table_name"},"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":23,"query_mode":"aggregate","groupby":["source_table_name","battery_name"],"temporal_columns_lookup":{"batch_end_time_repeat":true,"datetime_fmt":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"datetime_fmt","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Count
  Of Mixes","optionName":"metric_dg8423jmhbm_oboxl2yg9h"},{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN batch_deviation_ind = 1 THEN 1 ELSE 0 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Compliance
  Batches","optionName":"metric_t5u94dhrbrm_7o6aaxnkmlv"},{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN batch_deviation_ind = 0 THEN 1 ELSE 0 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Non-Compliance
  Batches","optionName":"metric_sasygbm9u4n_ncssagqurj"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datetime_fmt"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"source_table_name","optionName":"metric_y27rbvfnij_3830v85bpcu","sqlExpression":"source_table_name"},"order_by_cols":[],"server_pagination":false,"row_limit":50000,"server_page_length":10,"order_desc":false,"show_totals":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0ec11798-2d7d-4307-9e46-5cb538902c72
version: 1.0.0
dataset_uuid: 7b9f14e2-e2fb-43df-a218-83c68f53c781
