slice_name: Density Avgs
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 1__table
  viz_type: handlebars
  slice_id: 155
  query_mode: raw
  groupby: []
  all_columns:
  - label: YTD
    sqlExpression: ROUND(CAST(AVG(density) FILTER (WHERE datetime_fmt >= NOW() - INTERVAL
      '1 year') AS NUMERIC), 2)
    expressionType: SQL
  - label: MTD
    sqlExpression: ROUND(CAST(AVG(density) FILTER (WHERE datetime_fmt >= NOW() - INTERVAL
      '1 month') AS NUMERIC), 2)
    expressionType: SQL
  - label: Lastday
    sqlExpression: ROUND(CAST(AVG(density) FILTER (WHERE datetime_fmt >= NOW() - INTERVAL
      '1 day') AS NUMERIC), 2)
    expressionType: SQL
  percent_metrics: []
  order_by_cols: []
  order_desc: true
  row_limit: 10000
  server_page_length: 10
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datetime_fmt
  handlebarsTemplate: "<div class=\"card-container\">\r\n  <div class=\"card\">\r\n\
    \    <div class=\"card-title\">YTD</div>\r\n    <div class=\"card-value\">{{data.[0].YTD}}</div>\r\
    \n  </div>\r\n  <div class=\"card\">\r\n    <div class=\"card-title\">MTD</div>\r\
    \n    <div class=\"card-value\">{{data.[0].MTD}}</div>\r\n  </div>\r\n  <div class=\"\
    card\">\r\n    <div class=\"card-title\">LastDay</div>\r\n    <div class=\"card-value\"\
    >{{data.[0].Lastday}}</div>\r\n  </div>\r\n</div>\r\n\r\n<style>\r\n  .card-container\
    \ {\r\n    display: flex;\r\n    gap: 10px;\r\n    width: 100%;\r\n  }\r\n  \r\
    \n  .card {\r\n    flex: 1;\r\n    border: 1px solid black;\r\n    padding: 10px;\r\
    \n    text-align: center;\r\n    font-size: 12px;\r\n  }\r\n\r\n  .card-title\
    \ {\r\n    font-weight: bold;\r\n    margin-bottom: 5px;\r\n  }\r\n\r\n  @media\
    \ (max-width: 600px) {\r\n    .card-container {\r\n      flex-direction: column;\r\
    \n    }\r\n  }\r\n</style>"
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_fmt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"YTD","sqlExpression":"ROUND(CAST(AVG(density)
  FILTER (WHERE datetime_fmt >= NOW() - INTERVAL ''1 year'') AS NUMERIC), 2)","expressionType":"SQL"},{"label":"MTD","sqlExpression":"ROUND(CAST(AVG(density)
  FILTER (WHERE datetime_fmt >= NOW() - INTERVAL ''1 month'') AS NUMERIC), 2)","expressionType":"SQL"},{"label":"Lastday","sqlExpression":"ROUND(CAST(AVG(density)
  FILTER (WHERE datetime_fmt >= NOW() - INTERVAL ''1 day'') AS NUMERIC), 2)","expressionType":"SQL"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"handlebars","slice_id":155,"query_mode":"raw","groupby":[],"all_columns":[{"label":"YTD","sqlExpression":"ROUND(CAST(AVG(density)
  FILTER (WHERE datetime_fmt >= NOW() - INTERVAL ''1 year'') AS NUMERIC), 2)","expressionType":"SQL"},{"label":"MTD","sqlExpression":"ROUND(CAST(AVG(density)
  FILTER (WHERE datetime_fmt >= NOW() - INTERVAL ''1 month'') AS NUMERIC), 2)","expressionType":"SQL"},{"label":"Lastday","sqlExpression":"ROUND(CAST(AVG(density)
  FILTER (WHERE datetime_fmt >= NOW() - INTERVAL ''1 day'') AS NUMERIC), 2)","expressionType":"SQL"}],"percent_metrics":[],"order_by_cols":[],"order_desc":true,"row_limit":10000,"server_page_length":10,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datetime_fmt"}],"handlebarsTemplate":"<div
  class=\"card-container\">\r\n  <div class=\"card\">\r\n    <div class=\"card-title\">YTD</div>\r\n    <div
  class=\"card-value\">{{data.[0].YTD}}</div>\r\n  </div>\r\n  <div class=\"card\">\r\n    <div
  class=\"card-title\">MTD</div>\r\n    <div class=\"card-value\">{{data.[0].MTD}}</div>\r\n  </div>\r\n  <div
  class=\"card\">\r\n    <div class=\"card-title\">LastDay</div>\r\n    <div class=\"card-value\">{{data.[0].Lastday}}</div>\r\n  </div>\r\n</div>\r\n\r\n<style>\r\n  .card-container
  {\r\n    display: flex;\r\n    gap: 10px;\r\n    width: 100%;\r\n  }\r\n  \r\n  .card
  {\r\n    flex: 1;\r\n    border: 1px solid black;\r\n    padding: 10px;\r\n    text-align:
  center;\r\n    font-size: 12px;\r\n  }\r\n\r\n  .card-title {\r\n    font-weight:
  bold;\r\n    margin-bottom: 5px;\r\n  }\r\n\r\n  @media (max-width: 600px) {\r\n    .card-container
  {\r\n      flex-direction: column;\r\n    }\r\n  }\r\n</style>","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9bcf86cb-5414-4d58-a668-6d0c0a7b7da9
version: 1.0.0
dataset_uuid: 7b9f14e2-e2fb-43df-a218-83c68f53c781
