slice_name: Line Wise compliance Percentage
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  x_axis: line_name
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: (SUM(value)*100.0)/(count(batch_no))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: (SUM(value)*100.0)/(count(batch_no))
    optionName: metric_7cpiu84dp9s_xq7bevt7cz
  groupby:
  - category
  adhoc_filters:
  - expressionType: SIMPLE
    subject: datetime_fmt
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qvgc0pirna_jrpubq17ttg
  - expressionType: SIMPLE
    subject: category
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: Total Mixes
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_92ifgrghq0u_z6zv4wmla7s
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: Percentage
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  time_shift_color: true
  show_value: true
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_fmt","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"category","op":"!=","val":"Total Mixes"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"line_name","label":"line_name","expressionType":"SQL"},"category"],"metrics":[{"expressionType":"SQL","sqlExpression":"(SUM(value)*100.0)/(count(batch_no))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(SUM(value)*100.0)/(count(batch_no))","optionName":"metric_7cpiu84dp9s_xq7bevt7cz"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"(SUM(value)*100.0)/(count(batch_no))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(SUM(value)*100.0)/(count(batch_no))","optionName":"metric_7cpiu84dp9s_xq7bevt7cz"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["category"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["line_name"],"columns":["category"],"aggregates":{"(SUM(value)*100.0)/(count(batch_no))":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"(SUM(value)*100.0)/(count(batch_no))":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"6__table","viz_type":"echarts_timeseries_bar","x_axis":"line_name","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"(SUM(value)*100.0)/(count(batch_no))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(SUM(value)*100.0)/(count(batch_no))","optionName":"metric_7cpiu84dp9s_xq7bevt7cz"}],"groupby":["category"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"datetime_fmt","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_qvgc0pirna_jrpubq17ttg"},{"expressionType":"SIMPLE","subject":"category","operator":"!=","operatorId":"NOT_EQUALS","comparator":"Total
  Mixes","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_92ifgrghq0u_z6zv4wmla7s"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"Percentage","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","time_shift_color":true,"show_value":true,"stack":null,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cbaaa288-c398-4af3-98ef-aa9e477d1fac
version: 1.0.0
dataset_uuid: 28d8b976-aef2-432b-a804-7859e18413a4
