slice_name: 'Mixer Utilization (Mixer-1), '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 113
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-02-17T10:20:08.326731'
      column_name: abd1_mixer1_utilization
      created_on: '2025-02-17T10:20:08.326729'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 177
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 44bc3f79-8877-45d0-8a13-4cbb34b2c278
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(abd1_mixer1_utilization)
    optionName: metric_8adzofx24fn_lj2m6ix7ver
  adhoc_filters: []
  subheader: Mixer Utilization Percentage
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-02-17T10:20:08.326731","column_name":"abd1_mixer1_utilization","created_on":"2025-02-17T10:20:08.326729","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":177,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"44bc3f79-8877-45d0-8a13-4cbb34b2c278","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(abd1_mixer1_utilization)","optionName":"metric_8adzofx24fn_lj2m6ix7ver"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":113,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-02-17T10:20:08.326731","column_name":"abd1_mixer1_utilization","created_on":"2025-02-17T10:20:08.326729","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":177,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"44bc3f79-8877-45d0-8a13-4cbb34b2c278","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(abd1_mixer1_utilization)","optionName":"metric_8adzofx24fn_lj2m6ix7ver"},"adhoc_filters":[],"subheader":"Mixer
  Utilization Percentage","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: efcb9b80-9a31-40be-88bc-6aa5e0033b26
version: 1.0.0
dataset_uuid: da8b59f0-c1a2-4843-8d61-f025eebd6679
