slice_name: Quality Compliance Percentage
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 166
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Compliance Batch Percentage
    optionName: metric_3th1a5tream_7nxhps9ndw
    sqlExpression: "(SUM(\r\n        CASE\r\n            WHEN \r\n              water_dump_time_deviation_ind=0\
      \ AND\r\n              acid_dump_time_deviation_ind=0 AND\r\n              air_cooling_temp_deviation_ind=0\
      \ AND\r\n              pentration_deviation_ind=0 AND\r\n              density_deviation_ind=0\
      \ AND\r\n              acid_addition_deviation_ind=0 AND\r\n              dm_water_deviation_ind=0\
      \ AND\r\n              lead_oxide_deviation_ind=0 AND\r\n              dump_temp_deviation_ind=0\
      \ AND\r\n              peak_temp_deviation_ind=0 AND\r\n              water_cooling_temp_in_deviation_ind=0\
      \ AND\r\n              trim_water_deviation_ind=0 AND\r\n              cooling_on_temp_deviation_ind=0\
      \ AND\r\n              dry_mix_time_deviation_ind=0 AND\r\n              wet_mix_time_deviation_ind\
      \ =0 \r\n            THEN 1\r\n            ELSE 0\r\n        END\r\n    ) *\
      \ 100.0 / COUNT( DISTINCT batch_no))"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datetime_fmt
  subheader: Quality Compliance Percentage
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_fmt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Compliance
  Batch Percentage","optionName":"metric_3th1a5tream_7nxhps9ndw","sqlExpression":"(SUM(\r\n        CASE\r\n            WHEN
  \r\n              water_dump_time_deviation_ind=0 AND\r\n              acid_dump_time_deviation_ind=0
  AND\r\n              air_cooling_temp_deviation_ind=0 AND\r\n              pentration_deviation_ind=0
  AND\r\n              density_deviation_ind=0 AND\r\n              acid_addition_deviation_ind=0
  AND\r\n              dm_water_deviation_ind=0 AND\r\n              lead_oxide_deviation_ind=0
  AND\r\n              dump_temp_deviation_ind=0 AND\r\n              peak_temp_deviation_ind=0
  AND\r\n              water_cooling_temp_in_deviation_ind=0 AND\r\n              trim_water_deviation_ind=0
  AND\r\n              cooling_on_temp_deviation_ind=0 AND\r\n              dry_mix_time_deviation_ind=0
  AND\r\n              wet_mix_time_deviation_ind =0 \r\n            THEN 1\r\n            ELSE
  0\r\n        END\r\n    ) * 100.0 / COUNT( DISTINCT batch_no))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":166,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Compliance
  Batch Percentage","optionName":"metric_3th1a5tream_7nxhps9ndw","sqlExpression":"(SUM(\r\n        CASE\r\n            WHEN
  \r\n              water_dump_time_deviation_ind=0 AND\r\n              acid_dump_time_deviation_ind=0
  AND\r\n              air_cooling_temp_deviation_ind=0 AND\r\n              pentration_deviation_ind=0
  AND\r\n              density_deviation_ind=0 AND\r\n              acid_addition_deviation_ind=0
  AND\r\n              dm_water_deviation_ind=0 AND\r\n              lead_oxide_deviation_ind=0
  AND\r\n              dump_temp_deviation_ind=0 AND\r\n              peak_temp_deviation_ind=0
  AND\r\n              water_cooling_temp_in_deviation_ind=0 AND\r\n              trim_water_deviation_ind=0
  AND\r\n              cooling_on_temp_deviation_ind=0 AND\r\n              dry_mix_time_deviation_ind=0
  AND\r\n              wet_mix_time_deviation_ind =0 \r\n            THEN 1\r\n            ELSE
  0\r\n        END\r\n    ) * 100.0 / COUNT( DISTINCT batch_no))"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datetime_fmt"}],"subheader":"Quality
  Compliance Percentage","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1bb0e113-fe98-4e9c-b905-a96618d384cb
version: 1.0.0
dataset_uuid: 7b9f14e2-e2fb-43df-a218-83c68f53c781
