slice_name: Shift Wise Avg Batches Variation
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  slice_id: 24
  x_axis: shift
  time_grain_sqla: P1D
  x_axis_sort: shift
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(batch_duration)/60000
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Avg
    optionName: metric_ssmaa7mu129_wx9ix1r3hwp
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_q4vgfaw71a_p4auhh7v0jq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: datetime_fmt
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title: No. Of Readings
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ~g
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_fmt","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"shift","label":"shift","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(batch_duration)/60000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Avg","optionName":"metric_ssmaa7mu129_wx9ix1r3hwp"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(batch_duration)/60000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Avg","optionName":"metric_ssmaa7mu129_wx9ix1r3hwp"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["shift"],"columns":[],"aggregates":{"Avg":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"is_sort_index":true,"ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"echarts_timeseries_bar","slice_id":24,"x_axis":"shift","time_grain_sqla":"P1D","x_axis_sort":"shift","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(batch_duration)/60000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Avg","optionName":"metric_ssmaa7mu129_wx9ix1r3hwp"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  month","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_q4vgfaw71a_p4auhh7v0jq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datetime_fmt"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title_margin":15,"y_axis_title":"No.
  Of Readings","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"~g","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 07b08f14-8ed0-4a4a-b411-60ad23bc18f3
version: 1.0.0
dataset_uuid: 7b9f14e2-e2fb-43df-a218-83c68f53c781
