slice_name: Total Batches Processed
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 49
  metric:
    expressionType: SQL
    sqlExpression: 'COUNT(datetime_fmt) '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Batches Processed
    optionName: metric_8adzofx24fn_lj2m6ix7ver
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wmkyn309c8g_3pt7clivtdx
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: datetime_fmt
  subheader: Count Of Batches Processed
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_fmt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(datetime_fmt)
  ","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Batches Processed","optionName":"metric_8adzofx24fn_lj2m6ix7ver"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","slice_id":49,"metric":{"expressionType":"SQL","sqlExpression":"COUNT(datetime_fmt)
  ","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Batches Processed","optionName":"metric_8adzofx24fn_lj2m6ix7ver"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_wmkyn309c8g_3pt7clivtdx","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datetime_fmt"}],"subheader":"Count
  Of Batches Processed","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e09d5db8-e7b1-4ea4-9cb2-721899193e5c
version: 1.0.0
dataset_uuid: 7b9f14e2-e2fb-43df-a218-83c68f53c781
